
T068C 000:070 SEGGER J-Link V6.00d Log File (0000ms, 0015ms total)
T068C 000:070 DLL Compiled: Jul 29 2016 19:07:54 (0000ms, 0015ms total)
T068C 000:070 Logging started @ 2018-10-28 13:14 (0000ms, 0015ms total)
T068C 000:070 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T068C 000:070 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0012ms, 0027ms total)
T068C 000:082 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T068C 000:082 JLINK_ExecCommand("ProjectFile = "F:\Project\Keil\FREE\培训\2个实验版本\central\USER\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0080ms, 0107ms total)
T068C 000:164 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0003ms, 0110ms total)
T068C 000:167 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0110ms total)
T068C 000:167 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0110ms total)
T068C 000:168 JLINK_GetDLLVersion()  returns 60004 (0000ms, 0110ms total)
T068C 000:168 JLINK_GetFirmwareString(...) (0000ms, 0110ms total)
T068C 000:176 JLINK_GetDLLVersion()  returns 60004 (0000ms, 0110ms total)
T068C 000:176 JLINK_GetCompileDateTime() (0000ms, 0110ms total)
T068C 000:179 JLINK_GetFirmwareString(...) (0000ms, 0110ms total)
T068C 000:181 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0110ms total)
T068C 000:190 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0111ms total)
T068C 000:191 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM (0138ms, 0249ms total)
T068C 000:329 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0249ms total)
T068C 000:329 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0250ms total)
T068C 000:330 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0250ms total)
T068C 000:332 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0252ms total)
T068C 000:334 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0253ms total)
T068C 000:335 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0253ms total)
T068C 000:335 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0253ms total)
T068C 000:335 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0254ms total)
T068C 000:336 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0254ms total)
T068C 000:336 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0255ms total)
T068C 000:337 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0255ms total)
T068C 000:337 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0273ms total)
T068C 000:355 JLINK_Halt()  returns 0x00 (0000ms, 0273ms total)
T068C 000:355 JLINK_IsHalted()  returns TRUE (0000ms, 0273ms total)
T068C 000:355 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0275ms total)
T068C 000:357 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0275ms total)
T068C 000:357 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0276ms total)
T068C 000:368 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0276ms total)
T068C 000:376 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0277ms total)
T068C 000:377 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0277ms total)
T068C 000:377 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0277ms total)
T068C 000:382 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0277ms total)
T068C 000:386 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0278ms total)
T068C 000:387 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0279ms total)
T068C 000:388 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0280ms total)
T068C 000:389 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0281ms total)
T068C 000:390 JLINK_Halt()  returns 0x00 (0000ms, 0281ms total)
T068C 000:390 JLINK_IsHalted()  returns TRUE (0000ms, 0281ms total)
T068C 000:395 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0286ms total)
T068C 000:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0287ms total)
T068C 000:401 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0287ms total)
T068C 000:401 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0287ms total)
T068C 000:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T068C 000:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T068C 000:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T068C 000:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T068C 000:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T068C 000:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T068C 000:401 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0287ms total)
T068C 000:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T068C 000:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T068C 000:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T068C 000:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T068C 000:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T068C 000:401 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0287ms total)
T068C 000:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T068C 000:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T068C 000:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T068C 000:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T068C 000:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0288ms total)
T068C 000:402 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0295ms total)
T068C 000:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0300ms total)
T068C 000:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T068C 000:414 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0295ms total)
T068C 000:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T068C 000:415 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0295ms total)
T068C 000:415 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0295ms total)
T068C 000:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0295ms total)
T068C 000:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T068C 000:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T068C 000:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T068C 000:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T068C 000:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T068C 000:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T068C 000:415 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0295ms total)
T068C 000:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T068C 000:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T068C 000:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T068C 000:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0296ms total)
T068C 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T068C 000:416 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0296ms total)
T068C 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T068C 000:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T068C 000:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T068C 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T068C 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0296ms total)
T068C 000:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0297ms total)
T068C 000:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0302ms total)
T068C 000:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T068C 000:422 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0297ms total)
T068C 000:422 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0297ms total)
T068C 000:422 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0297ms total)
T068C 000:422 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0297ms total)
T068C 000:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0297ms total)
T068C 000:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T068C 000:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T068C 000:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T068C 000:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T068C 000:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T068C 000:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T068C 000:422 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0297ms total)
T068C 000:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T068C 000:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T068C 000:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T068C 000:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T068C 000:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T068C 000:422 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0297ms total)
T068C 000:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T068C 000:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T068C 000:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T068C 000:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T068C 000:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0297ms total)
T068C 000:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0299ms total)
T068C 000:424 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T068C 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T068C 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T068C 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T068C 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T068C 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T068C 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T068C 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T068C 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T068C 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T068C 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T068C 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T068C 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T068C 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T068C 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T068C 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T068C 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T068C 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T068C 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T068C 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T068C 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T068C 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T068C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T068C 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T068C 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T068C 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T068C 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T068C 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T068C 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0304ms total)
T068C 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T068C 000:792 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0300ms total)
T068C 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T068C 000:793 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0300ms total)
T068C 000:793 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0300ms total)
T068C 000:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0300ms total)
T068C 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T068C 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T068C 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T068C 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T068C 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T068C 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T068C 000:793 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0300ms total)
T068C 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T068C 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T068C 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T068C 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T068C 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T068C 000:793 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0300ms total)
T068C 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T068C 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T068C 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T068C 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T068C 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0300ms total)
T068C 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0303ms total)
T068C 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0306ms total)
T068C 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T068C 000:799 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0303ms total)
T068C 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T068C 000:856 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0308ms total)
T068C 000:861 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0308ms total)
T068C 000:861 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0308ms total)
T068C 000:861 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0308ms total)
T068C 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T068C 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T068C 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0309ms total)
T068C 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T068C 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T068C 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T068C 000:862 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0309ms total)
T068C 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T068C 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T068C 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T068C 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T068C 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T068C 000:862 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0309ms total)
T068C 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T068C 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T068C 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T068C 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T068C 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0311ms total)
T068C 000:864 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0313ms total)
T068C 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0317ms total)
T068C 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T068C 000:870 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0313ms total)
T068C 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T068C 000:871 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 04 00 20 9D 01 00 08 3D 0F 00 08 F1 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0326ms total)
T068C 000:884 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0326ms total)
T068C 000:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
T068C 000:884 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0326ms total)
T068C 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T068C 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T068C 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T068C 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T068C 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T068C 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T068C 000:884 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0326ms total)
T068C 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T068C 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T068C 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T068C 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T068C 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T068C 000:884 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0326ms total)
T068C 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T068C 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T068C 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0327ms total)
T068C 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T068C 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0327ms total)
T068C 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0328ms total)
T068C 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T068C 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0332ms total)
T068C 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T068C 000:900 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0328ms total)
T068C 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T068C 000:900 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CA B9 36 4A 0C 32 12 68 8A 43 34 4B 0C 33 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0340ms total)
T068C 000:912 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0340ms total)
T068C 000:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T068C 000:912 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0340ms total)
T068C 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T068C 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T068C 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T068C 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T068C 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T068C 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T068C 000:913 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0341ms total)
T068C 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T068C 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T068C 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T068C 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T068C 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T068C 000:913 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0341ms total)
T068C 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T068C 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T068C 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T068C 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T068C 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0341ms total)
T068C 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0344ms total)
T068C 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T068C 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T068C 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0348ms total)
T068C 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T068C 000:925 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0344ms total)
T068C 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T068C 000:926 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 73 03 EB 00 13 5B 68 8C 7A 23 43 02 F5 C0 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0356ms total)
T068C 000:938 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0356ms total)
T068C 000:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T068C 000:938 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0356ms total)
T068C 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T068C 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T068C 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T068C 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T068C 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T068C 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T068C 000:938 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0356ms total)
T068C 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T068C 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T068C 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T068C 000:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T068C 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T068C 000:939 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0357ms total)
T068C 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T068C 000:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T068C 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T068C 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T068C 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0357ms total)
T068C 000:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0359ms total)
T068C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T068C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T068C 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0363ms total)
T068C 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T068C 000:951 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0359ms total)
T068C 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0360ms total)
T068C 000:953 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 21 B1 02 68 42 F0 01 02 02 60 03 E0 02 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0373ms total)
T068C 000:966 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0373ms total)
T068C 000:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0374ms total)
T068C 000:967 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0374ms total)
T068C 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T068C 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T068C 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T068C 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T068C 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T068C 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T068C 000:967 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0375ms total)
T068C 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T068C 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T068C 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T068C 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T068C 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T068C 000:968 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0375ms total)
T068C 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T068C 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T068C 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T068C 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T068C 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0376ms total)
T068C 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0378ms total)
T068C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T068C 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T068C 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0382ms total)
T068C 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0379ms total)
T068C 000:982 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0379ms total)
T068C 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T068C 000:985 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 68 82 43 01 4B 1A 60 70 47 00 00 40 38 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0391ms total)
T068C 000:997 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0391ms total)
T068C 000:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T068C 000:997 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0392ms total)
T068C 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T068C 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T068C 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T068C 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T068C 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T068C 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T068C 000:998 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0392ms total)
T068C 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0393ms total)
T068C 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T068C 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T068C 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T068C 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T068C 000:999 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0393ms total)
T068C 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T068C 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T068C 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0394ms total)
T068C 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T068C 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0394ms total)
T068C 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0397ms total)
T068C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T068C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T068C 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0401ms total)
T068C 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T068C 001:011 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0397ms total)
T068C 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T068C 001:013 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C 54 00 BF 00 20 4F F0 E0 22 90 61 07 20 10 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0410ms total)
T068C 001:026 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0410ms total)
T068C 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T068C 001:026 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0410ms total)
T068C 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T068C 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T068C 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T068C 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0411ms total)
T068C 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T068C 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T068C 001:027 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0411ms total)
T068C 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T068C 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T068C 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T068C 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T068C 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T068C 001:027 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0412ms total)
T068C 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T068C 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T068C 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T068C 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T068C 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0412ms total)
T068C 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0415ms total)
T068C 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T068C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T068C 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0418ms total)
T068C 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T068C 001:040 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0415ms total)
T068C 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T068C 001:042 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C B1 01 20 00 E0 00 20 70 BD F0 B5 03 46 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0428ms total)
T068C 001:055 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0428ms total)
T068C 001:055 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 0428ms total)
T068C 001:055 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0428ms total)
T068C 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T068C 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T068C 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T068C 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T068C 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T068C 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T068C 001:056 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0429ms total)
T068C 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T068C 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T068C 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T068C 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0430ms total)
T068C 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T068C 001:057 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0430ms total)
T068C 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T068C 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T068C 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T068C 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T068C 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0430ms total)
T068C 001:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0433ms total)
T068C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T068C 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0439ms total)
T068C 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T068C 001:078 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0434ms total)
T068C 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T068C 001:078 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0434ms total)
T068C 001:078 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 0434ms total)
T068C 001:078 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0434ms total)
T068C 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T068C 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0435ms total)
T068C 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T068C 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T068C 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T068C 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T068C 001:079 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0435ms total)
T068C 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T068C 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T068C 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0436ms total)
T068C 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T068C 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T068C 001:080 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0436ms total)
T068C 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T068C 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T068C 001:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T068C 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T068C 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0437ms total)
T068C 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0439ms total)
T068C 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0444ms total)
T068C 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T068C 001:088 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0439ms total)
T068C 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T068C 001:163 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0445ms total)
T068C 001:168 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0445ms total)
T068C 001:168 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0445ms total)
T068C 001:168 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0445ms total)
T068C 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T068C 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T068C 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T068C 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T068C 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T068C 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T068C 001:168 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0445ms total)
T068C 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T068C 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0446ms total)
T068C 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T068C 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T068C 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T068C 001:169 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0446ms total)
T068C 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T068C 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T068C 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T068C 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T068C 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0446ms total)
T068C 001:169 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0449ms total)
T068C 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0453ms total)
T068C 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T068C 001:176 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0449ms total)
T068C 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T068C 001:176 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0449ms total)
T068C 001:176 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0449ms total)
T068C 001:176 JLINK_WriteReg(R2, 0x000019D0)  returns 0x00 (0000ms, 0449ms total)
T068C 001:176 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0449ms total)
T068C 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T068C 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T068C 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0450ms total)
T068C 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T068C 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T068C 001:177 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0450ms total)
T068C 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T068C 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T068C 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T068C 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T068C 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T068C 001:177 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0450ms total)
T068C 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T068C 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T068C 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T068C 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T068C 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0450ms total)
T068C 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0453ms total)
T068C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T068C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T068C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T068C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T068C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T068C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T068C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T068C 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T068C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T068C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T068C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T068C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T068C 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T068C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T068C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T068C 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T068C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T068C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T068C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T068C 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0457ms total)
T068C 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T068C 001:225 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0453ms total)
T068C 001:225 JLINK_ReadReg(R0)  returns 0x94CCCA97 (0000ms, 0453ms total)
T068C 001:225 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0453ms total)
T068C 001:225 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0453ms total)
T068C 001:225 JLINK_WriteReg(R2, 0x000019D0)  returns 0x00 (0000ms, 0453ms total)
T068C 001:225 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0453ms total)
T068C 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T068C 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T068C 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T068C 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T068C 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T068C 001:225 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0453ms total)
T068C 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T068C 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T068C 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T068C 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T068C 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T068C 001:226 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0453ms total)
T068C 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T068C 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T068C 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T068C 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T068C 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0453ms total)
T068C 001:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0456ms total)
T068C 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0460ms total)
T068C 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T068C 001:233 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0456ms total)
T068C 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T068C 001:287 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0457ms total)
T068C 001:288 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0457ms total)
T068C 001:288 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0479ms total)
T068C 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0484ms total)
T068C 001:338 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0491ms total)
T068C 001:338  (0007ms, 0491ms total)
T068C 001:338 Closed (0007ms, 0491ms total)
