
T5254 000:047 SEGGER J-Link V6.00d Log File (0000ms, 0014ms total)
T5254 000:047 DLL Compiled: Jul 29 2016 19:07:54 (0000ms, 0014ms total)
T5254 000:047 Logging started @ 2018-10-29 21:39 (0000ms, 0014ms total)
T5254 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T5254 000:047 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0009ms, 0023ms total)
T5254 000:056 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T5254 000:056 JLINK_ExecCommand("ProjectFile = "F:\Project\Keil\FREE\培训\2个实验版本\35Driver\Project\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0091ms, 0114ms total)
T5254 000:153 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0007ms, 0121ms total)
T5254 000:160 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0121ms total)
T5254 000:160 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0121ms total)
T5254 000:160 JLINK_GetDLLVersion()  returns 60004 (0000ms, 0121ms total)
T5254 000:160 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T5254 000:183 JLINK_GetDLLVersion()  returns 60004 (0000ms, 0121ms total)
T5254 000:183 JLINK_GetCompileDateTime() (0000ms, 0121ms total)
T5254 000:190 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T5254 000:195 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0121ms total)
T5254 000:219 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0122ms total)
T5254 000:219 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite (0171ms, 0293ms total)
T5254 000:390 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0293ms total)
T5254 000:390 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0001ms, 0294ms total)
T5254 000:391 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0294ms total)
T5254 000:396 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0294ms total)
T5254 000:396 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0295ms total)
T5254 000:397 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0295ms total)
T5254 000:397 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0296ms total)
T5254 000:398 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0296ms total)
T5254 000:398 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0296ms total)
T5254 000:398 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0314ms total)
T5254 000:416 JLINK_Halt()  returns 0x00 (0000ms, 0314ms total)
T5254 000:416 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
T5254 000:416 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0314ms total)
T5254 000:416 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0315ms total)
T5254 000:417 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0315ms total)
T5254 000:441 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0316ms total)
T5254 000:460 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0316ms total)
T5254 000:460 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0316ms total)
T5254 000:460 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0316ms total)
T5254 000:476 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0316ms total)
T5254 000:487 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0317ms total)
T5254 000:488 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0317ms total)
T5254 000:488 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0318ms total)
T5254 000:489 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0319ms total)
T5254 000:490 JLINK_Halt()  returns 0x00 (0000ms, 0319ms total)
T5254 000:490 JLINK_IsHalted()  returns TRUE (0000ms, 0319ms total)
T5254 000:494 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0325ms total)
T5254 000:500 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0325ms total)
T5254 000:500 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0325ms total)
T5254 000:500 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0325ms total)
T5254 000:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T5254 000:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T5254 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T5254 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T5254 000:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T5254 000:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T5254 000:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T5254 000:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T5254 000:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T5254 000:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T5254 000:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T5254 000:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T5254 000:500 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0325ms total)
T5254 000:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T5254 000:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T5254 000:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T5254 000:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T5254 000:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0326ms total)
T5254 000:501 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0332ms total)
T5254 000:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0336ms total)
T5254 000:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T5254 000:511 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0332ms total)
T5254 000:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T5254 000:512 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0332ms total)
T5254 000:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0332ms total)
T5254 000:512 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0332ms total)
T5254 000:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5254 000:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5254 000:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5254 000:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5254 000:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5254 000:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5254 000:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T5254 000:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5254 000:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5254 000:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5254 000:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T5254 000:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T5254 000:512 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0332ms total)
T5254 000:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T5254 000:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T5254 000:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T5254 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5254 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0332ms total)
T5254 000:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0334ms total)
T5254 000:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0338ms total)
T5254 000:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T5254 000:518 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0334ms total)
T5254 000:518 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0334ms total)
T5254 000:518 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0334ms total)
T5254 000:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T5254 000:518 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T5254 000:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T5254 000:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T5254 000:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T5254 000:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T5254 000:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T5254 000:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T5254 000:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T5254 000:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T5254 000:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T5254 000:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T5254 000:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T5254 000:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T5254 000:518 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0334ms total)
T5254 000:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T5254 000:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T5254 000:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T5254 000:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T5254 000:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0334ms total)
T5254 000:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0336ms total)
T5254 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T5254 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0340ms total)
T5254 000:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T5254 000:609 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0336ms total)
T5254 000:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T5254 000:610 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0336ms total)
T5254 000:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T5254 000:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0336ms total)
T5254 000:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T5254 000:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T5254 000:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T5254 000:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T5254 000:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T5254 000:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T5254 000:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T5254 000:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T5254 000:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T5254 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T5254 000:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T5254 000:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T5254 000:610 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0336ms total)
T5254 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T5254 000:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T5254 000:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T5254 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T5254 000:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0337ms total)
T5254 000:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0339ms total)
T5254 000:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0342ms total)
T5254 000:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T5254 000:616 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0339ms total)
T5254 000:616 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0339ms total)
T5254 000:616 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0339ms total)
T5254 000:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0339ms total)
T5254 000:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T5254 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5254 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5254 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5254 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5254 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0340ms total)
T5254 000:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T5254 000:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T5254 000:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T5254 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T5254 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T5254 000:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T5254 000:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T5254 000:617 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0340ms total)
T5254 000:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T5254 000:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T5254 000:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T5254 000:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T5254 000:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0340ms total)
T5254 000:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0342ms total)
T5254 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T5254 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T5254 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T5254 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T5254 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T5254 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T5254 000:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0345ms total)
T5254 000:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T5254 000:646 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0342ms total)
T5254 000:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T5254 000:647 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0342ms total)
T5254 000:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T5254 000:647 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T5254 000:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T5254 000:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T5254 000:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T5254 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T5254 000:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T5254 000:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T5254 000:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T5254 000:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T5254 000:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T5254 000:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T5254 000:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T5254 000:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T5254 000:647 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0342ms total)
T5254 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T5254 000:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T5254 000:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T5254 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T5254 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0342ms total)
T5254 000:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0345ms total)
T5254 000:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0348ms total)
T5254 000:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T5254 000:653 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0345ms total)
T5254 000:653 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0345ms total)
T5254 000:653 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0345ms total)
T5254 000:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0346ms total)
T5254 000:654 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T5254 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5254 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5254 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5254 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5254 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5254 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5254 000:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T5254 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5254 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5254 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5254 000:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T5254 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T5254 000:654 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0346ms total)
T5254 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T5254 000:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T5254 000:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T5254 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5254 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0346ms total)
T5254 000:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0348ms total)
T5254 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T5254 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T5254 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T5254 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T5254 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T5254 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T5254 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T5254 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T5254 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T5254 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T5254 000:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0351ms total)
T5254 000:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T5254 000:683 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0348ms total)
T5254 000:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T5254 000:685 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0348ms total)
T5254 000:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0349ms total)
T5254 000:686 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T5254 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T5254 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T5254 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T5254 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T5254 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T5254 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T5254 000:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T5254 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T5254 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T5254 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T5254 000:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T5254 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T5254 000:686 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0349ms total)
T5254 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T5254 000:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T5254 000:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T5254 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T5254 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0349ms total)
T5254 000:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0351ms total)
T5254 000:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0354ms total)
T5254 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T5254 000:691 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0351ms total)
T5254 000:691 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0351ms total)
T5254 000:691 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0352ms total)
T5254 000:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0352ms total)
T5254 000:692 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T5254 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T5254 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T5254 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T5254 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T5254 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T5254 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T5254 000:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T5254 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T5254 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T5254 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T5254 000:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T5254 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T5254 000:692 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0352ms total)
T5254 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T5254 000:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T5254 000:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T5254 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T5254 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0352ms total)
T5254 000:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0354ms total)
T5254 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T5254 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T5254 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T5254 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T5254 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T5254 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T5254 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T5254 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T5254 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T5254 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T5254 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T5254 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0357ms total)
T5254 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T5254 000:720 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0354ms total)
T5254 000:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T5254 000:721 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0354ms total)
T5254 000:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0354ms total)
T5254 000:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T5254 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5254 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5254 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5254 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5254 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5254 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5254 000:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T5254 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5254 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5254 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5254 000:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T5254 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T5254 000:721 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0354ms total)
T5254 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T5254 000:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T5254 000:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T5254 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5254 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0354ms total)
T5254 000:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0356ms total)
T5254 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0360ms total)
T5254 000:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T5254 000:727 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0356ms total)
T5254 000:727 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0356ms total)
T5254 000:727 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0356ms total)
T5254 000:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T5254 000:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T5254 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5254 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5254 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5254 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5254 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5254 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5254 000:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T5254 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5254 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5254 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5254 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T5254 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T5254 000:727 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0356ms total)
T5254 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T5254 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T5254 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T5254 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0357ms total)
T5254 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0357ms total)
T5254 000:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0359ms total)
T5254 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T5254 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T5254 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T5254 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T5254 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T5254 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T5254 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T5254 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T5254 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T5254 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T5254 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T5254 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0362ms total)
T5254 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T5254 000:755 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0359ms total)
T5254 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T5254 000:757 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0359ms total)
T5254 000:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T5254 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T5254 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T5254 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T5254 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T5254 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T5254 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T5254 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T5254 000:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T5254 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T5254 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T5254 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T5254 000:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T5254 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T5254 000:757 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0359ms total)
T5254 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T5254 000:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T5254 000:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T5254 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T5254 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0359ms total)
T5254 000:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0361ms total)
T5254 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0365ms total)
T5254 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T5254 000:763 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0361ms total)
T5254 000:763 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0361ms total)
T5254 000:763 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0361ms total)
T5254 000:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T5254 000:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T5254 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5254 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5254 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5254 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5254 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5254 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5254 000:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T5254 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5254 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5254 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5254 000:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T5254 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T5254 000:763 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0361ms total)
T5254 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T5254 000:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T5254 000:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T5254 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5254 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0361ms total)
T5254 000:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0362ms total)
T5254 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T5254 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5254 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5254 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5254 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0365ms total)
T5254 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T5254 000:791 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0362ms total)
T5254 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T5254 000:792 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0362ms total)
T5254 000:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T5254 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
T5254 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5254 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5254 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5254 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5254 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5254 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5254 000:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T5254 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5254 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5254 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5254 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T5254 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T5254 000:792 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0362ms total)
T5254 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T5254 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T5254 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T5254 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5254 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0362ms total)
T5254 000:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0364ms total)
T5254 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0368ms total)
T5254 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T5254 000:798 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0364ms total)
T5254 000:798 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0364ms total)
T5254 000:798 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0364ms total)
T5254 000:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T5254 000:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T5254 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T5254 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T5254 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T5254 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T5254 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T5254 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T5254 000:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T5254 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T5254 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T5254 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T5254 000:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T5254 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T5254 000:798 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0364ms total)
T5254 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T5254 000:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T5254 000:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T5254 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T5254 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0364ms total)
T5254 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0366ms total)
T5254 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T5254 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T5254 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0369ms total)
T5254 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T5254 000:828 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0366ms total)
T5254 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T5254 000:829 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0366ms total)
T5254 000:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T5254 000:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T5254 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5254 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5254 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5254 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5254 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5254 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5254 000:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T5254 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5254 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5254 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5254 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T5254 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T5254 000:829 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0366ms total)
T5254 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T5254 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T5254 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T5254 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T5254 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0367ms total)
T5254 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0368ms total)
T5254 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0372ms total)
T5254 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T5254 000:835 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0368ms total)
T5254 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T5254 000:897 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0372ms total)
T5254 000:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0372ms total)
T5254 000:901 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0372ms total)
T5254 000:901 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0372ms total)
T5254 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5254 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5254 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0373ms total)
T5254 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T5254 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T5254 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T5254 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T5254 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T5254 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T5254 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T5254 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T5254 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T5254 000:902 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0373ms total)
T5254 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T5254 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T5254 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T5254 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T5254 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0373ms total)
T5254 000:902 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0376ms total)
T5254 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0379ms total)
T5254 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T5254 000:908 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0377ms total)
T5254 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T5254 000:909 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 04 00 20 01 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0389ms total)
T5254 000:921 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0389ms total)
T5254 000:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T5254 000:921 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0389ms total)
T5254 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T5254 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T5254 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T5254 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T5254 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T5254 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T5254 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T5254 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T5254 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T5254 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T5254 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T5254 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T5254 000:922 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0390ms total)
T5254 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T5254 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T5254 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T5254 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T5254 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0390ms total)
T5254 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0392ms total)
T5254 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5254 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T5254 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T5254 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T5254 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T5254 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T5254 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T5254 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T5254 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T5254 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T5254 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T5254 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T5254 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T5254 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T5254 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0395ms total)
T5254 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T5254 000:959 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0392ms total)
T5254 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T5254 000:960 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 04 00 18 20 8D F8 07 00 03 20 8D F8 06 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0404ms total)
T5254 000:972 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0404ms total)
T5254 000:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T5254 000:972 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0404ms total)
T5254 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5254 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5254 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5254 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5254 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5254 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0405ms total)
T5254 000:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
T5254 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5254 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5254 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5254 000:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T5254 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T5254 000:973 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0405ms total)
T5254 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T5254 000:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T5254 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T5254 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5254 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0405ms total)
T5254 000:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0407ms total)
T5254 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T5254 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5254 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5254 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5254 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5254 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5254 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5254 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5254 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5254 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5254 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5254 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5254 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5254 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0410ms total)
T5254 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T5254 001:011 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0407ms total)
T5254 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T5254 001:014 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 E0 14 68 24 F0 08 04 14 60 CC 7A 01 2C 04 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0419ms total)
T5254 001:026 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0419ms total)
T5254 001:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T5254 001:027 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0420ms total)
T5254 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T5254 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T5254 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T5254 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T5254 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T5254 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T5254 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T5254 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T5254 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T5254 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T5254 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T5254 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T5254 001:027 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0420ms total)
T5254 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T5254 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T5254 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T5254 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T5254 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0420ms total)
T5254 001:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0422ms total)
T5254 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T5254 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T5254 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T5254 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T5254 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T5254 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T5254 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T5254 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T5254 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T5254 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T5254 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T5254 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T5254 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T5254 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T5254 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T5254 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T5254 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0425ms total)
T5254 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T5254 001:065 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0422ms total)
T5254 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T5254 001:066 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 F1 E0 25 C5 F8 00 41 09 E0 04 78 04 F0 1F 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0434ms total)
T5254 001:079 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0434ms total)
T5254 001:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T5254 001:079 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0434ms total)
T5254 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T5254 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T5254 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T5254 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T5254 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T5254 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T5254 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0434ms total)
T5254 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T5254 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T5254 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T5254 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T5254 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T5254 001:079 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0434ms total)
T5254 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T5254 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T5254 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T5254 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T5254 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0434ms total)
T5254 001:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0436ms total)
T5254 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T5254 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T5254 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T5254 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T5254 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T5254 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T5254 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T5254 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T5254 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T5254 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T5254 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T5254 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T5254 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T5254 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T5254 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T5254 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0439ms total)
T5254 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T5254 001:117 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0436ms total)
T5254 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T5254 001:117 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E D1 06 E0 08 49 09 68 41 F4 80 31 06 4A 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0449ms total)
T5254 001:130 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0449ms total)
T5254 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T5254 001:130 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0449ms total)
T5254 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5254 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5254 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5254 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5254 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5254 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5254 001:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T5254 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5254 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5254 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5254 001:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T5254 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T5254 001:130 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0449ms total)
T5254 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T5254 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T5254 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T5254 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5254 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0449ms total)
T5254 001:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0452ms total)
T5254 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5254 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5254 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5254 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5254 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5254 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5254 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5254 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5254 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5254 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5254 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5254 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5254 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5254 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5254 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5254 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0455ms total)
T5254 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T5254 001:169 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0452ms total)
T5254 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T5254 001:170 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F2 01 17 3A 43 4F F6 DD 77 3B 40 4F F6 FF 77 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0464ms total)
T5254 001:183 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0464ms total)
T5254 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T5254 001:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0464ms total)
T5254 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5254 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5254 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5254 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5254 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5254 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5254 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0464ms total)
T5254 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5254 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5254 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5254 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T5254 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T5254 001:183 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0464ms total)
T5254 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T5254 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T5254 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T5254 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5254 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0464ms total)
T5254 001:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0466ms total)
T5254 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T5254 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T5254 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T5254 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T5254 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T5254 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T5254 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T5254 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T5254 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T5254 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T5254 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T5254 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T5254 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T5254 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T5254 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T5254 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T5254 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0469ms total)
T5254 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T5254 001:221 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0466ms total)
T5254 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T5254 001:222 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 18 00 08 30 00 00 20 58 04 00 00 1C 17 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0478ms total)
T5254 001:234 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0479ms total)
T5254 001:235 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0479ms total)
T5254 001:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0479ms total)
T5254 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5254 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5254 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5254 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5254 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5254 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5254 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0479ms total)
T5254 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5254 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5254 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5254 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T5254 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T5254 001:235 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0479ms total)
T5254 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T5254 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T5254 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T5254 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5254 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0479ms total)
T5254 001:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0481ms total)
T5254 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T5254 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0484ms total)
T5254 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T5254 001:245 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0481ms total)
T5254 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T5254 001:245 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0481ms total)
T5254 001:245 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0481ms total)
T5254 001:245 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0481ms total)
T5254 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T5254 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T5254 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T5254 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T5254 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T5254 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T5254 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T5254 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T5254 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T5254 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T5254 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T5254 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T5254 001:245 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0482ms total)
T5254 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T5254 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T5254 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T5254 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T5254 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0482ms total)
T5254 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0484ms total)
T5254 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0487ms total)
T5254 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T5254 001:251 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0484ms total)
T5254 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T5254 001:313 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0489ms total)
T5254 001:318 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0489ms total)
T5254 001:318 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0489ms total)
T5254 001:318 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0489ms total)
T5254 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T5254 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T5254 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T5254 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T5254 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T5254 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T5254 001:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0489ms total)
T5254 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T5254 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T5254 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T5254 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T5254 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T5254 001:318 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0489ms total)
T5254 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T5254 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T5254 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T5254 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T5254 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0490ms total)
T5254 001:319 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0492ms total)
T5254 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0496ms total)
T5254 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T5254 001:325 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0492ms total)
T5254 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T5254 001:325 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0492ms total)
T5254 001:325 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0492ms total)
T5254 001:325 JLINK_WriteReg(R2, 0x00001840)  returns 0x00 (0000ms, 0492ms total)
T5254 001:325 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0492ms total)
T5254 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5254 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5254 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5254 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5254 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5254 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0492ms total)
T5254 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5254 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5254 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T5254 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T5254 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T5254 001:326 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0493ms total)
T5254 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T5254 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T5254 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T5254 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T5254 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0493ms total)
T5254 001:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0495ms total)
T5254 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T5254 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T5254 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T5254 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T5254 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T5254 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T5254 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T5254 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T5254 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T5254 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T5254 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T5254 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T5254 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T5254 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T5254 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T5254 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T5254 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T5254 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T5254 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T5254 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T5254 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T5254 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T5254 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T5254 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T5254 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T5254 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T5254 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T5254 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T5254 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T5254 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T5254 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T5254 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0498ms total)
T5254 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T5254 001:400 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0495ms total)
T5254 001:400 JLINK_ReadReg(R0)  returns 0xA283D8C6 (0000ms, 0495ms total)
T5254 001:401 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0495ms total)
T5254 001:401 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0495ms total)
T5254 001:401 JLINK_WriteReg(R2, 0x00001840)  returns 0x00 (0000ms, 0495ms total)
T5254 001:401 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0495ms total)
T5254 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T5254 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0496ms total)
T5254 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T5254 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T5254 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T5254 001:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0496ms total)
T5254 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T5254 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T5254 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T5254 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T5254 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T5254 001:402 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0496ms total)
T5254 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T5254 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T5254 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T5254 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T5254 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0496ms total)
T5254 001:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0498ms total)
T5254 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0501ms total)
T5254 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T5254 001:407 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0498ms total)
T5254 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T5254 001:468 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0498ms total)
T5254 001:468 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0498ms total)
T5254 001:468 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0515ms total)
T5254 001:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0519ms total)
T5254 001:513 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0527ms total)
T5254 001:513  (0008ms, 0527ms total)
T5254 001:513 Closed (0008ms, 0527ms total)
